[2022-11-05 18:41:06.049] [info]  w
[2022-11-05 18:41:22.267] [info]  w
[2022-11-05 18:44:16.995] [info]  w
[2022-11-05 18:44:18.587] [info]  humgus
[2022-11-05 18:45:20.638] [info]  w
[2022-11-05 18:45:23.131] [info]  penis
[2022-11-05 18:46:01.866] [info]  w
[2022-11-05 18:46:03.396] [info]  penis
[2022-11-05 18:50:36.327] [info]  w
[2022-11-05 18:52:25.736] [info]  w
[2022-11-05 18:52:49.900] [info]  w
[2022-11-05 18:56:01.339] [info]  w
[2022-11-05 18:56:11.554] [info]  w
[2022-11-05 18:56:16.521] [info]  w
[2022-11-05 18:56:28.187] [info]  w
[2022-11-05 18:57:08.174] [info]  w
[2022-11-05 18:57:49.951] [info]  w
[2022-11-05 18:58:05.731] [info]  w
[2022-11-05 18:58:22.736] [info]  w
[2022-11-05 18:58:45.110] [info]  w
[2022-11-05 18:59:34.343] [info]  w
[2022-11-05 18:59:54.208] [info]  w
[2022-11-05 19:00:59.290] [info]  w
[2022-11-05 19:01:30.344] [info]  w
[2022-11-05 19:01:43.484] [info]  w
[2022-11-05 19:01:54.603] [info]  w
[2022-11-05 19:02:02.330] [info]  w
[2022-11-05 19:03:03.176] [info]  w
[2022-11-05 19:03:17.140] [info]  w
[2022-11-05 19:06:21.723] [info]  w
[2022-11-05 19:57:58.208] [info]  w
[2022-11-05 19:58:57.895] [info]  w
[2022-11-05 20:01:32.359] [info]  w
[2022-11-05 20:01:54.197] [info]  w
[2022-11-05 20:03:27.828] [info]  w
[2022-11-05 20:04:39.492] [info]  w
[2022-11-05 20:06:22.212] [info]  w
[2022-11-05 20:08:13.780] [info]  w
[2022-11-05 20:08:33.804] [info]  w
[2022-11-05 20:09:07.164] [info]  w
[2022-11-05 21:02:37.109] [info]  w
[2022-11-05 21:30:19.164] [error] App threw an error during load
[2022-11-05 21:30:19.170] [error] ReferenceError: fs is not defined
    at Object.<anonymous> (C:\Users\Sam Taseff\Documents\HackSheffield7\main.js:20:1)
    at Module._compile (node:internal/modules/cjs/loader:1120:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1175:10)
    at Module.load (node:internal/modules/cjs/loader:988:32)
    at Module._load (node:internal/modules/cjs/loader:829:12)
    at c._load (node:electron/js2c/asar_bundle:5:13339)
    at loadApplicationPackage (C:\Users\Sam Taseff\Documents\HackSheffield7\node_modules\electron\dist\resources\default_app.asar\main.js:121:16)
    at Object.<anonymous> (C:\Users\Sam Taseff\Documents\HackSheffield7\node_modules\electron\dist\resources\default_app.asar\main.js:233:9)
    at Module._compile (node:internal/modules/cjs/loader:1120:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1175:10)
[2022-11-05 21:31:48.164] [info]  {}
[2022-11-05 21:31:48.202] [info]  w
[2022-11-05 21:31:48.386] [error] Error occurred in handler for 'getUserData': ReferenceError: userData is not defined
    at C:\Users\Sam Taseff\Documents\HackSheffield7\main.js:65:9
    at node:electron/js2c/browser_init:193:567
    at EventEmitter.<anonymous> (node:electron/js2c/browser_init:165:11606)
    at EventEmitter.emit (node:events:527:28)
    at EventEmitter.callbackTrampoline (node:internal/async_hooks:130:17)
[2022-11-05 21:32:26.102] [info]  {}
[2022-11-05 21:32:26.136] [info]  w
[2022-11-05 21:32:40.186] [info]  { name: 12 }
[2022-11-05 21:32:40.217] [info]  w
[2022-11-05 21:32:48.002] [error] App threw an error during load
[2022-11-05 21:32:48.006] [error] SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>)
    at Object.<anonymous> (C:\Users\Sam Taseff\Documents\HackSheffield7\main.js:25:27)
    at Module._compile (node:internal/modules/cjs/loader:1120:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1175:10)
    at Module.load (node:internal/modules/cjs/loader:988:32)
    at Module._load (node:internal/modules/cjs/loader:829:12)
    at c._load (node:electron/js2c/asar_bundle:5:13339)
    at loadApplicationPackage (C:\Users\Sam Taseff\Documents\HackSheffield7\node_modules\electron\dist\resources\default_app.asar\main.js:121:16)
    at Object.<anonymous> (C:\Users\Sam Taseff\Documents\HackSheffield7\node_modules\electron\dist\resources\default_app.asar\main.js:233:9)
    at Module._compile (node:internal/modules/cjs/loader:1120:14)
[2022-11-05 21:34:06.582] [info]  {}
[2022-11-05 21:34:06.615] [info]  w
[2022-11-05 21:34:56.826] [info]  w
[2022-11-05 21:36:02.121] [info]  w
[2022-11-05 21:36:47.911] [info]  w
