[2022-11-05 21:44:49.676] [info]  w
[2022-11-05 21:52:58.665] [info]  w
[2022-11-05 21:53:20.547] [info]  w
[2022-11-05 21:53:59.165] [info]  w
[2022-11-05 21:54:01.669] [info]  hello
[2022-11-05 21:54:01.670] [info]  undefined
[2022-11-05 21:54:01.688] [info]  User data saved
[2022-11-05 21:54:41.916] [info]  w
[2022-11-05 21:54:43.759] [info]  User data saved
[2022-11-05 21:54:48.274] [info]  w
[2022-11-05 21:55:00.597] [info]  w
[2022-11-05 21:55:03.991] [info]  User data saved
[2022-11-05 21:55:09.821] [info]  w
[2022-11-05 21:59:30.676] [info]  w
[2022-11-05 21:59:51.903] [info]  w
[2022-11-05 22:00:18.937] [info]  w
[2022-11-05 22:00:20.999] [info]  User data saved
[2022-11-05 22:00:27.397] [info]  w
[2022-11-05 22:02:11.524] [info]  w
[2022-11-05 22:02:43.963] [info]  w
[2022-11-05 22:04:37.970] [info]  w
[2022-11-05 22:05:02.664] [info]  w
[2022-11-05 22:05:05.344] [info]  User data saved
[2022-11-05 22:12:05.862] [info]  w
[2022-11-05 22:12:14.134] [info]  w
[2022-11-05 22:12:18.720] [info]  User data saved
[2022-11-05 22:14:30.255] [info]  w
[2022-11-05 22:14:44.609] [info]  User data saved
[2022-11-05 22:50:01.678] [info]  w
[2022-11-05 23:09:14.324] [info]  w
[2022-11-05 23:09:23.297] [info]  w
[2022-11-05 23:40:05.210] [info]  w
[2022-11-05 23:40:14.321] [info]  User data saved
[2022-11-05 23:42:37.816] [info]  w
[2022-11-05 23:42:37.852] [info]  New Directory created successfully !!
[2022-11-05 23:42:47.320] [info]  User data saved
[2022-11-05 23:43:47.401] [info]  w
[2022-11-05 23:43:47.445] [info]  Data directory created
[2022-11-05 23:43:55.312] [info]  User data saved
